# Next Auth
#==========
AUTH_SECRET=<openssl rand -base64 32>

# Azure Auth
# ==========
AUTH_MICROSOFT_ENTRA_ID_ID=<client-id>
AUTH_MICROSOFT_ENTRA_ID_SECRET=<client-secret>
AUTH_MICROSOFT_ENTRA_ID_ISSUER=<tenant-id>

SHAREPOINT_SITE_URL=https://<tenant>.sharepoint.com/sites/<site>